<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="container3" >
            <div class="maincontainer">
                <div class="cards2">
                    <div class="title">
                        <h1>Who We Are</h1>
                        <p>A subheading about who we are</p>
                    </div>
                    <div class="img">
                        <img src="./pic05.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan magna sed. Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet mollis justo facilisis quis. Sed sagittis amet lorem ipsum.</p>
                    </div>





                </div>
                <div class="cards2">
                    <div class="title">
                        <h1>What We Do</h1>
                        <p>A subheading about what we do</p>
                    </div>
                    <div class="list">
                        <i class="fa-regular fa-square-check"></i>
                        <p>Sed mattis quis rutrum accum</p>
                    </div>
                    <div class="list">
                        <i class="fa-regular fa-square-check"></i>
                        <p>Eu varius nibh suspendisse lorem</p> 
                    </div>
                    <div class="list">
                        <i class="fa-regular fa-square-check"></i>
                        <p>Magna eget odio amet mollis justo</p>
                    </div>
                    <div class="list">
                        <i class="fa-regular fa-square-check"></i>
                        <p>Facilisis quis sagittis mauris</p>
                    </div>
                    <div class="list">
                        <i class="fa-regular fa-square-check"></i>
                        <p>Amet tellus gravida lorem ipsum
                        </p>
                    </div>
                    


                </div>
                <div class="cards2">
                    <div class="title">
                        <h1>What People Are Saying</h1>
                        <p>And a final subheading about our clients</p>  
                </div>
                <div class="top">
                    <div class="photo">
                        <img src="./pic06.jpg" alt="">
                    </div>
                    <div class="para">
                        <h1>Neque nisidapibus mattis"</h1>
                        <h5>Jane Doe, CEO of UntitledCorp</h5>
                    </div>
                </div>
                <div class="mid">
                    <div class="photo">
                        <img src="./pic07.jpg" alt="">
                    </div>
                    <div class="para">
                        <h1>"Lorem ipsum consequat!"</h1>
                        <h5>John Doe, President of FakeBiz</h5>
                    </div>
                    
    
                </div>
                    
                <div class="bottom">
                    <div class="photo">
                        <img src="./pic08.jpg" alt="">
                    </div>
                    <div class="para">
                        <h1>"Magna veroeros amet tempus"</h1>
                        <h5>Mary Smith, CFO of UntitledBiz</h5>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    
</body>
</html>